
user  nginx;
worker_processes  1;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  index index.html test;
  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

  server {
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/server.cert;
    ssl_certificate_key /etc/nginx/server.key;
      location /55jsyeks/ {
      auth_basic "Restricted Area Authorized use only";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://web/;
    }
      location / {
      deny  all;
    }
  }
  server {
    listen 80;
    return 301 https://$host$request_uri;
    }
  }  

#
#    location /yourService1 {
#      proxy_pass http://localhost:80;
#      rewrite ^/yourService1(.*)$ $1 break;
#    }
#
#    location /yourService3 {
#      proxy_pass http://localhost:5001;
#      rewrite ^/yourService1(.*)$ $1 break;
#    }
#  }
